{
  "name": "homebench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "npx serve@latest -l 3000 out",
    "prestart": "npm run build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:favicon": "convert public/logo.png -background none -define icon:auto-resize=256,128,64,48,32,16 public/favicon.ico",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/copy-duckdb.js"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.7.0",
    "@duckdb/duckdb-wasm": "^1.29.1-dev269.0",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.4",
    "@radix-ui/react-tabs": "^1.0.5",
    "@radix-ui/react-toast": "^1.2.15",
    "@uiw/react-codemirror": "^4.23.0",
    "ag-grid-community": "^32.0.0",
    "ag-grid-react": "^32.0.0",
    "apache-arrow": "^17.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dexie": "^4.0.0",
    "lucide-react": "^0.542.0",
    "next": "^15.0.0",
    "plotly.js-dist-min": "^2.35.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-plotly.js": "^2.6.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.0",
    "@types/node": "^20.0.0",
    "@types/plotly.js": "^2.12.29",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-plotly.js": "^2.6.3",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "fake-indexeddb": "^6.1.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
