{
  "name": "homebench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:favicon": "convert public/logo.png -background none -define icon:auto-resize=256,128,64,48,32,16 public/favicon.ico",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/copy-duckdb.js"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.7.0",
    "@duckdb/duckdb-wasm": "^1.29.1-dev269.0",
    "@types/lodash": "^4.17.20",
    "@uiw/react-codemirror": "^4.23.0",
    "ag-grid-community": "^32.0.0",
    "ag-grid-react": "^32.0.0",
    "apache-arrow": "^17.0.0",
    "dexie": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "fake-indexeddb": "^6.1.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
